# ============================================================================
# Dockerfile for Stellar Indexer Worker
# ============================================================================
# This Dockerfile builds an isolated container for the indexer worker that:
# - Polls/streams Stellar blockchain
# - Processes and translates events
# - Publishes to Redis Pub/Sub
#
# Build: docker build -f Dockerfile.worker -t open-audit-worker .
# Run: docker run --env-file .env open-audit-worker
# ============================================================================

FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# ============================================================================
# Builder stage
# ============================================================================
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client if using database
RUN if [ -d "prisma" ]; then npx prisma generate; fi

# Compile the worker TypeScript to JS so the runner image needs no TS toolchain.
RUN npx tsc --project tsconfig.server.json

# ============================================================================
# Runner stage - Production image
# ============================================================================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy lockfile and manifest so npm ci can install production deps reproducibly.
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json

# Install production-only deps.
RUN npm ci --omit=dev --ignore-scripts && \
    npm cache clean --force

# Copy compiled worker output (tsconfig.server.json → .server-dist/)
COPY --from=builder /app/.server-dist ./.server-dist

# Copy lib sources referenced at runtime by the compiled worker
COPY --from=builder /app/lib ./lib

# Copy Prisma files and regenerate client for this platform
COPY --from=builder /app/prisma ./prisma
RUN npx prisma generate

# Set permissions
RUN chown -R worker:nodejs /app

# Switch to non-root user
USER worker

# Expose port for health checks (optional)
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "process.exit(0)"

# Start the compiled worker (no ts-node in production)
CMD ["node", ".server-dist/src/worker/indexer.js"]
